<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#handleMouseDrag" onMousePressed="#handleMousePress" prefHeight="197.0" prefWidth="317.0" style="-fx-background-color: #B1D4E0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewPasswordController">
   <children>
      <TextField fx:id="tf_newPassword" layoutX="69.0" layoutY="99.0" onKeyPressed="#handleKeyPress" prefHeight="25.0" prefWidth="195.0" promptText="Enter new Password" styleClass="mainFxmlClass" stylesheets="@../styles/loginscreen.css" />
      <Text fill="#030851" layoutX="52.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The system default password is required to be changed." textAlignment="CENTER" wrappingWidth="229.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="104.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleChangePassword" style="-fx-background-color: #0f3460;" text="Change Password" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fx:id="btn_close" fitHeight="30.0" fitWidth="22.0" layoutX="292.0" layoutY="3.0" onMouseClicked="#handleCloseWindow" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <image>
            <Image url="@../images/icons8_multiply_30px.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Text fx:id="txt_error" fill="#9a1b04" layoutX="3.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="311.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
